*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #be6210;
}

body {
  margin: 1em;
  color: var(--clr-text);
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  animation: introLoad 4.5s forwards;
  background: #c6363c;
  background: -webkit-linear-gradient(89deg, #c6363c 0%, #0c4076 70%, #ffffff 100%);
  background: linear-gradient(89deg, #c6363c 0%, #0c4076 50%, #ffffff 100%);
}

img {
  max-width: 100%;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-accent);
  font-size: 1.125rem;
  padding: 0.5em;
  position: relative;
  align-self: start;
  justify-self: start;
}

.btn::after {
  content: "";
  position: absolute;
  background: var(--clr-accent);
  height: 0.85em;
  width: 75%;
  left: 0;
  top: 50%;
  z-index: -1;
  transition: transform 175ms cubic-bezier(0.91, 0, 0.55, 1.64);
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.35, 1.85);
}

.title {
  color: rgba(212, 79, 3, 0.788);

  margin: 0;
  line-height: 1;
  font-size: clamp(1.2rem, 10vw, 12rem);
}
.span-flag-1 {
  color: #c6363c;
}
.span-flag-2 {
  color: #0c4076;
}
.span-flag-3 {
  color: #ffff;
}
.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 1.5em;
}

header {
  display: flex;
  align-items: center;
  margin: 2em 0;
}
.logo {
  width: 55px;
  height: 54px;
  border-radius: 8px;
}

.nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
}

.nav_link {
  color: #c6363c;
  text-transform: capitalize;
  text-decoration: none;
}
.book_now_link {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  color: var(--clr-text);
  text-transform: capitalize;
  text-decoration: none;
}

.nav_link:hover,
.nav_link:focus {
  color: var(--clr-text);
}

.secondary-images {
  display: flex;
  gap: 0.5em;
}

footer {
  margin-top: 2em;
}
section {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

.social-links {
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

/* CONTACT */
.contact {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

#about-page {
  line-height: 1.7em;
  font-weight: 500;
}

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  .nav_link {
    color: #74a8df;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
  }

  .main-grid {
    display: grid;
    grid-template-columns:
      minmax(1em, 1fr)
      repeat(2, minmax(15rem, 35rem))
      minmax(5rem, 10rem)
      minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid;
  }

  .nav {
    grid-column: 2 / 5;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
  }

  main::after {
    content: "";
    position: absolute;
    background: #434042;
    background: -webkit-linear-gradient(89deg, #434042 0%, #a3a695 100%);
    background: linear-gradient(89deg, #424340 0%, #a3a695 100%);
    top: 0;
    bottom: 0;
    left: -2em;
    right: -2em;
    grid-column: 3 / 5;
    z-index: -10;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1 / 2;
  }

  .description::after {
    content: "V R";
    font-size: 50vw;
    position: absolute;
    opacity: 0.2;
    z-index: -100;
    line-height: 1;
    grid-column: 1 / 3;
    left: -0.25em;
    top: 0;
  }

  .primary-image {
    grid-column: 2 / -1;
    grid-row: 1 / span 4;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: min(100%, 1000px);
    object-fit: cover;
  }

  .secondary-images {
    grid-column: 2 / 4;
    margin-top: 4em;
    overflow-x: hidden;
  }

  footer {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1200px) {
  main::after {
    grid-column: 3 / 4;
  }
  .nav_link {
    color: #f0f2f3;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
  }

  .nav,
  .secondary-images {
    grid-column: 2 / 3;
  }
}

@keyframes introLoad {
  from {
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
  }

  to {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
